global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: pve-exporter
    static_configs:
      - targets:
          - "{exporter-target}"
        labels:
          environment: "{label-environment}"
    metrics_path: /pve
    params:
      module: [default]

remote_write:
  - url: "{remote-url}"
    basic_auth:
      username: "{remote-username}"
      password: "{remote-password}"
