- import_playbook: proxmox-post-install.yaml  # noqa: name[play]
- import_playbook: proxmox-grub-usb.yaml  # noqa: name[play]
- import_playbook: proxmox-notifications.yaml  # noqa: name[play]
- import_playbook: proxmox-acme.yaml  # noqa: name[play]
- import_playbook: proxmox-backup.yaml  # noqa: name[play]
- import_playbook: proxmox-prometheus.yaml  # noqa: name[play]
