- name: Set up notification mails
  hosts: pve_nodes
  gather_facts: false
  tasks:
    - name: Configure notification definitions
      ansible.builtin.include_role:
        name: pve_template
      vars:
        src: templates/notifications.cfg.j2
        dest: /etc/pve/notifications.cfg

    - name: Configure notification credentials
      ansible.builtin.include_role:
        name: pve_template
      vars:
        src: templates/notifications-priv.cfg.j2
        dest: /etc/pve/priv/notifications.cfg
