- name: Prevent USB disconnect due to HW sleep
  hosts: pve_nodes
  gather_facts: false
  tasks:
    - name: Copy grub config
      ansible.builtin.copy:
        dest: /etc/default/grub.d/usb-powersave-off.cfg
        mode: '0644'
        content: |
          # disable USB power saving as this periodically diconnects USB devices from VMs:
          GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT usbcore.autosuspend=-1"
      notify: Update grub

  handlers:
    - name: Update grub
      ansible.builtin.command: update-grub
      changed_when: true
